<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Show and hide layers</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.52.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY29uZXhvbi1kZXNpZ24iLCJhIjoiY2pvdzZlb2djMXVhOTN3bmhpYzk3NndoZCJ9.On4IrAd0sgmmgd_sAqg_Gg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/conexon-design/cjow6vt3sax7q2rpbj5wm7s84',
    zoom: 5,
    center: [-95.5, 37.5]
});

map.on('load', function () {
    // map.addSource('museums', {
    //     type: 'vector',
    //     url: 'mapbox://mapbox.2opop9hr'
    // });
    // map.addLayer({
    //     'id': 'museums',
    //     'type': 'circle',
    //     'source': 'museums',
    //     'layout': {
    //         'visibility': 'visible'
    //     },
    //     'paint': {
    //         'circle-radius': 8,
    //         'circle-color': 'rgba(55,148,179,1)'
    //     },
    //     'source-layer': 'museum-cusco'
    // });
    map.addSource('cafwin_wo_viasat', {
        type: 'vector',
        url: 'mapbox://conexon-design.1aqyrbhd'
    });
    map.addLayer({
        'id': 'cafwin_wo_viasat',
        'type': 'fill',
        'source': 'cafwin_wo_viasat',
        'source-layer': 'caf_win-adkxzq',
        'filter': ["all",['==', 'caf_win', 1],['==', 'caf_wo_via', 0]],
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'fill-color': '#3887be',
            'fill-opacity': 0.6
        }
    });


    map.addSource('cafwin', {
        type: 'vector',
        url: 'mapbox://conexon-design.1aqyrbhd'
    });
    map.addLayer({
        'id': 'cafwin-all',
        'type': 'fill',
        'source': 'cafwin',
        'source-layer': 'caf_win-adkxzq',
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'fill-color': '#3887be',
            'fill-opacity': 0.6
        }
    });

});

var toggleableLayerIds = [ 'cafwin-all', 'cafwin_wo_viasat' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

</script>

</body>
</html>
