<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }
    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }
    #menu a:last-child {
        border: none;
    }
    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }
    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }
    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>    
<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY29uZXhvbi1kZXNpZ24iLCJhIjoiY2pvdzZlb2djMXVhOTN3bmhpYzk3NndoZCJ9.On4IrAd0sgmmgd_sAqg_Gg';
var map = new mapboxgl.Map({
    container: 'map',
    hash: true,
    style: 'mapbox://styles/conexon-design/cjow6vt3sax7q2rpbj5wm7s84',
    zoom: 8.69,
    center: [-88.5285,34.2358]
});

var ml_substat = '04'
var ml_feeder = '1'

var nfsa_url = 'mapbox://conexon-design.1f1ih4bk' 
var nfsa_source_layer = 'nfsa-0kwveh' 

var pfsa_url = 'mapbox://conexon-design.64jkd320'
var pfsa_source_layer = 'pfsa-06oyl8'

var myBlue = '#3887be'
var myOrange = '#FFA500'


//PFSA - these are squares
map.on('load', function () {
    map.addSource('pfsa', {
        type: 'vector',
        url: pfsa_url
    });
    map.addLayer({
        'id': 'pfsa',
        'type': 'fill',
        'source': 'pfsa',
        'source-layer': pfsa_source_layer,
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'fill-color': myBlue,
            'fill-opacity': 0.6
        }
    });
}); 
    
//NFSA - these are squares
map.on('load', function () {
    map.addSource('nfsa', {
        type: 'vector',
        url: nfsa_url
    });
    map.addLayer({
        'id': 'nfsa',
        'type': 'fill',
        'source': 'nfsa',
        'source-layer': nfsa_source_layer,
        'layout': {
            'visibility': 'visible'
        },
        'paint': {
            'fill-color': myOrange,
            'fill-opacity': 0.6
        }
    });
});    

// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl());   

// Add geolocate control to the map.
map.addControl(new mapboxgl.GeolocateControl({
    positionOptions: {
        enableHighAccuracy: true
    },
    trackUserLocation: true
}));   

var toggleableLayerIds = ['pfsa', 'nfsa' ];
for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;
    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();
        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };
    var layers = document.getElementById('menu');
    layers.appendChild(link);
}    
    
</script>
</body>
</html>
